#container{
    height:100px;
}
#clock{
    width: 300px;
    height: 100px;
    border: 1px solid #DDD;
    clear:none;
    float:left;
    font-size: 60pt;
    padding-left:20px;

   
}

a{
    display:inline-block;
    padding:8px;
    border-radius: 5px;
    border:1px solid #DDD;
    color:white;
    background-color: #ff3300;
}

button{
    height:102px;
    width:102px;
    float:left;
    font-size:2em;
}

table, div {
    clear:both;
    margin-bottom: 20px;
}
table {
    width:410px;
    border:1px solid #DDD;
}

th {
    padding: 5px;
    background-color: bisque;
}

td {
    padding: 5px;
    background-color: #EEE;
}
