<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- build:css -->
    <link rel="stylesheet" href="js/boxer.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="js/boxer-zoom.css">
    <style type="text/css">
        table {

            width: 80%;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 7px;
        }

        tr:nth-child(odd) {
            background-color: #AAA;
        }

        tr:nth-child(even) {
            background-color: #DDD;
        }

        th {
            background-color: #777;
            color: #FEFEFE;
            font-weight: bold;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        .boxer {

            padding: 30px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FAFAFA;
            border:;
        }
    </style>
</head>
<body>
<h1>BoxerJs : Demo</h1>


<div class="boxer">
    <h4>Thumbnails</h4>
    <a href="assets/dog1.jpg" title="Dog 1"><img src="assets/dog1-thumb.jpg" alt="dog 1"></a>
    <a href="assets/dog2.jpg" title="Dog 2"><img src="assets/dog2-thumb.jpg" alt="dog 2"></a>
    <a href="assets/dog3.jpg" title="Dog 3"><img src="assets/dog3-thumb.jpg" alt="dog 3"></a>
</div>
<div class="boxer">
    <h4>Thumbnails in a UL</h4>
    <ul>
        <li><a href="assets/dog1.jpg" title="Dog 1 1"><img src="assets/dog1-thumb.jpg" alt="dog 1"></a></li>
        <li><a href="assets/dog2.jpg" title="Dog 1 2"><img src="assets/dog2-thumb.jpg" alt="dog 2"></a></li>
        <li><a href="assets/dog3.jpg" title="Dog 1 3"><img src="assets/dog3-thumb.jpg" alt="dog 3"></a></li>
    </ul>


</div>

<div class="boxer">
    <h4>Anchors in a paragraph</h4>
    I love my <a href="assets/dog1.jpg" title="Dog 1 1">dog</a>. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna <a href="assets/dog1.jpg" title="Dog 1 1"> another dog</a>. Ut enim ad
    minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <a href="page.html" data-type="ajax">City vs Population</a>
</div>

<div class="boxer">
    <h4>Ajax</h4>
    <ul>
        <li><a href="page.html" data-type="ajax">City vs Population(local page.html)</a></li>
        <li><a href="http://www.google.com" data-type="ajax">Google dot com(remote Page)</a></li>
    </ul>
</div>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- build:js -->
<script src="js/boxer.js"></script>
<!-- endbuild -->
<script>

    $(".boxer").boxer();
</script>
</body>
</html>